List of github lists
====================

Creating a github list is so trendy nowadays, so here's another one.

### Lists

 * [Collection of useful .gitignore templates](https://github.com/github/gitignore)
 * [Frontend development bookmarks](https://github.com/dypsilon/frontend-dev-bookmarks)
 * [HackerNews Bookmark](https://github.com/praveenhm/HackerNews-Bookmark)
 * [Landscaping With Front-end Tools](https://github.com/codylindley/frontend-tools)
 * [List of countries](https://github.com/umpirsky/country-list)
 * [List of cool features of Git and GitHub](https://github.com/tiimgreen/github-cheat-sheet)
 * [List of Dirty, Naughty, Obscene, and Otherwise Bad Words](https://github.com/shutterstock/List-of-Dirty-Naughty-Obscene-and-Otherwise-Bad-Words)
 * [List of Free Learning Resources](https://github.com/vhf/free-programming-books)
 * [List of github lists](https://github.com/asciimoo/ListOfGithubLists)
 * [List of helpful front-end related questions you can use to interview potential candidates](https://github.com/darcyclarke/Front-end-Developer-Interview-Questions)
 * [List of minimalist frameworks](https://github.com/neiesc/ListOfMinimalistFrameworks)
 * [List of popular/awesome videos games, add-on, maps, etc](https://github.com/leereilly/games)
 * [List of questions about Ruby programming](https://github.com/gregstallings/ruby-trivia)
 * [List of US states](https://github.com/jasonong/List-of-US-States)
 * [List of useful things for front-end developers](https://github.com/miripiruni/frontdesk)
 * [List of useful resources for system administrators](https://github.com/kahun/awesome-sysadmin)
 * [List of useful resources PHP libraries, resources and shiny things](https://github.com/ziadoz/awesome-php)
 * [Master List of HTML5, JavaScript, and CSS Resources](https://github.com/gloparco/Master-List-of-HTML5-JS-CSS-Resources)
 * [Mega Project List](https://github.com/karan/Projects)
 * [One Hundred Ideas for Computing](https://github.com/samsquire/ideas)
 * [Papers from the computer science community to read and discusse](https://github.com/papers-we-love/papers-we-love)
 * [Python Repositories Collection and Classification](https://github.com/checkcheckzz/Python-open-projects)
 * [Rss-readers-list](https://github.com/smithbr/rss-readers-list)

